<div class="row">
    <div class="col-md-12">
        <img src="http://127.0.0.1:40000/file:///C:/Program%20Files%20(x86)/Pinegrow%20Web%20Designer/placeholders/img2.jpg" height="200px" width="100%"/>
    </div>
</div>
<hr/>
<div class="container">
    <div class="row">
        <div class="section-title">
            <h1>Ultimos jogos adicionados</h1>
        </div>
        <ul class="grid cs-style-3">
            <div class="col-md-4 col-sm-6">
                <figure>
                    <img src="img/portfolio/4.jpg" alt="img04">
                    <figcaption>
                        <h3>Settings</h3>
                        <span>Jacob Cummings</span>
                        <a href="portfolio-item.html">Take a look</a>
                    </figcaption>
                </figure>
            </div>
            <div class="col-md-4 col-sm-6">
                <figure>
                    <img src="img/portfolio/1.jpg" alt="img01">
                    <figcaption>
                        <h3>Camera</h3>
                        <span>Jacob Cummings</span>
                        <a href="portfolio-item.html">Take a look</a>
                    </figcaption>
                </figure>
            </div>
            <div class="col-md-4 col-sm-6">
                <figure>
                    <img src="img/portfolio/2.jpg" alt="img02">
                    <figcaption>
                        <h3>Music</h3>
                        <span>Jacob Cummings</span>
                        <a href="portfolio-item.html">Take a look</a>
                    </figcaption>
                </figure>
            </div>
        </ul>
    </div>
</div>
<hr>
<div class="section">
<div class="container">
    <div class="section-title">
        <h1>jogos mais baixados</h1>
    </div>
</div>
</div>