<div class="row">
    <div class="col-md-12">
        <legend>RELATÓRIO - JOGOS GÊNEROS MAIS BAIXADOS </legend>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Gênero</th>
                    <th>Número de downloads</th>
                    <th>Nota</th>
                    <th>Número de avaliações</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a>Ação</a></td>
                    <td><a>Equipe teste</a></td>
                    <td>100</td>
                    <td>10</td>
                    <td>Trilha sonora</td>
                </tr>
                <tr>
                    <td><a>Aventura</a></td>
                    <td><a>Os loucos</a></td>
                    <td>8.1</td>
                    <td>30</td>
                    <td>Jogo muito repetitivo</td>
                </tr>
                <tr>
                    <td><a>Corrida</a></td>
                    <td><a>Just a team</a></td>
                    <td>5.6</td>
                    <td>3</td>
                    <td>Nada</td>
                </tr>
            </tbody>
        </table>
        <div class="text-right">
            <label>Número total de jogos no portal: <font color="blue">3</font></label><br/>
        </div>
    </div>
</div>