<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<div class="row">
    <div class="col-md-4">
        <legend>Gêneros mais baixados</legend>
        <label>Data entre: </label> <input class="input-micro"> e <input class="input-micro">
        <br/>
        <input type="radio"> <label>Todo o site </label>
        <br/>
        <input type="radio"> <label>Apenas minha equipe </label> <select><option>#- Sua equipe -#</option></select>
        <br/>
        <button class="btn btn-orange form-control">Gerar</button>
    </div>
    <div class="col-md-4">
        <legend>Jogos melhores avaliados</legend>
        <label>Data entre: </label> <input class="input-micro"> e <input class="input-micro">
        <br/>
        <input type="radio"> <label>Todo o site </label>
        <br/>
        <input type="radio"> <label>Apenas minha equipe </label> <select><option>#- Sua equipe -#</option></select>
        <br/>
        <button class="btn btn-orange form-control">Gerar</button>
    </div>
    <div class="col-md-4">
        <legend>Todos os feedbacks</legend>
        <label>Data entre: </label> <input class="input-micro"> e <input class="input-micro">
        <br/>
        <label>Selecione o jogo que deseja gerar:</label> <select><option>#- Jogos -#</option></select>
        <br/>
        <label>&nbsp;</label>
        <br/>
        <button class="btn btn-orange form-control">Gerar</button>
    </div>
</div>
<br/>
<div class="row">
    <div class="col-md-5">
        <div class="alert alert-danger">Você deve inserir todas as informações obrigatórias do jogo!</div>
    </div>
</div>

<br/>
<div class="row">
    <div class="col-md-5">
        <div class="alert alert-danger">Você deve inserir todas as informações obrigatórias de avaliação!</div>
    </div>
</div>

<!--<div class="row">
    <div class="col-md-12">
        <legend>RELATÓRIO - TODOS OS FEEDBACKS DO JOGO <a>TESTE</a></legend>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Usuário Avaliador</th>
                    <th>Nota</th>
                    <th>Comentário</th>
                    <th>Prós</th>
                    <th>Contras</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Caio</td>
                    <td>7</td>
                    <td>Jogo muito legal</td>
                    <td>Ambientação</td>
                    <td>Trilha sonora</td>
                </tr>
                <tr>
                    <td>Thomas</td>
                    <td>3</td>
                    <td>Chato demais</td>
                    <td>Gráficos</td>
                    <td>Jogo muito repetitivo</td>
                </tr>
                <tr>
                    <td>Egon</td>
                    <td>10</td>
                    <td>Melhor jogo que joguei na minha vida</td>
                    <td>Tudo</td>
                    <td>Nada</td>
                </tr>
            </tbody>
        </table>
        <div class="text-right">
            <label>Número de feedbacks: <font color="blue">3</font></label><br/>
            <label>Nota final: <font color="orange">6,6</font></label>
        </div>
    </div>
</div>-->

<!--<div class="row">
    <div class="col-md-12">
        <legend>RELATÓRIO - JOGOS MAIS BAIXADOS </legend>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Jogo</th>
                    <th>Desenvolvedora</th>
                    <th>Número de downloads</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a>Teste</a></td>
                    <td><a>Equipe teste</a></td>
                    <td>78</td>
                    <td>Ambientação</td>
                    <td>Trilha sonora</td>
                </tr>
                <tr>
                    <td><a>Lorem ipsum</a></td>
                    <td><a>Os loucos</a></td>
                    <td>60</td>
                    <td>Gráficos</td>
                    <td>Jogo muito repetitivo</td>
                </tr>
                <tr>
                    <td><a>Just a game</a></td>
                    <td><a>Just a team</a></td>
                    <td>30</td>
                    <td>Tudo</td>
                    <td>Nada</td>
                </tr>
            </tbody>
        </table>
        <div class="text-right">
            <label>Número total de jogos no portal: <font color="blue">3</font></label><br/>
        </div>
    </div>
</div>-->

<!--<div class="row">
    <div class="col-md-12">
        <legend>RELATÓRIO - JOGOS MELHORES AVALIADOS </legend>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Jogo</th>
                    <th>Desenvolvedora</th>
                    <th>Nota</th>
                    <th>Número de avaliações</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a>Teste</a></td>
                    <td><a>Equipe teste</a></td>
                    <td>9.7</td>
                    <td>10</td>
                    <td>Trilha sonora</td>
                </tr>
                <tr>
                    <td><a>Lorem ipsum</a></td>
                    <td><a>Os loucos</a></td>
                    <td>8.1</td>
                    <td>10</td>
                    <td>Jogo muito repetitivo</td>
                </tr>
                <tr>
                    <td><a>Just a game</a></td>
                    <td><a>Just a team</a></td>
                    <td>5.6</td>
                    <td>7</td>
                    <td>Nada</td>
                </tr>
            </tbody>
        </table>
        <div class="text-right">
            <label>Número total de jogos no portal: <font color="blue">3</font></label><br/>
        </div>
    </div>
</div>-->

<!--<div class="row">
    <div class="col-md-12">
        <legend>RELATÓRIO - JOGOS GÊNEROS MAIS BAIXADOS </legend>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Gênero</th>
                    <th>Número de downloads</th>
                    <th>Nota</th>
                    <th>Número de avaliações</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a>Ação</a></td>
                    <td><a>Equipe teste</a></td>
                    <td>100</td>
                    <td>10</td>
                    <td>Trilha sonora</td>
                </tr>
                <tr>
                    <td><a>Aventura</a></td>
                    <td><a>Os loucos</a></td>
                    <td>8.1</td>
                    <td>30</td>
                    <td>Jogo muito repetitivo</td>
                </tr>
                <tr>
                    <td><a>Corrida</a></td>
                    <td><a>Just a team</a></td>
                    <td>5.6</td>
                    <td>3</td>
                    <td>Nada</td>
                </tr>
            </tbody>
        </table>
        <div class="text-right">
            <label>Número total de jogos no portal: <font color="blue">3</font></label><br/>
        </div>
    </div>
</div>-->